@mixin body-common-settings
    background-color: var(--body-background-color)
    margin: auto
    border-style: solid
    border-width: 2px
    border-color: var(--body-border-color)
    border-radius: 2rem
    max-width:960px
    min-width:22rem
    max-height:1080px
    min-height: 30rem
    box-shadow: 0px 0px 50px 2px rgba(7, 7, 7, 0.54)
    color: var(--text-color)
@mixin colored-buttons-common-settings
    width: 9rem
    height: 9rem
    &:active
        opacity: 70%
@mixin text-buttons-common-settings
    font-size:2rem
    width:14rem
    height:4rem
    margin:0.4rem
    border-radius: 8px
    border-color:#cbcbcb5b
    box-shadow: 0px 0px 7px 2px rgba(7, 7, 7, 0.54)

:root
    --body-background-color:#89888848
    --body-border-color:#a6a5a528
    --background-filler:#c3c3c3cf
    --text-color:#2c3e50
    --yellow-button-color:rgba(240, 240, 0, 0.7)
    --blue-button-color:rgba(0, 0, 240, 0.7)
    --green-button-color:rgba(0, 240, 0, 0.7)
    --red-button-color:rgba(240, 0, 0, 0.7)
    --tablet-frame-color:rgb(40, 40, 40)

    min-width: 24rem
    background-color: var(--background-filler)
    font-size: 28px

    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: var(--text-color)
    margin-top: 3vh
    
#gameSettings
    @include body-common-settings
    h1
        font-size: 2rem
        padding-top:2rem
    button
        @include text-buttons-common-settings
#theGame
    @include body-common-settings
    border-radius: 2rem
    h1
        padding-top: 1rem
    button
        @include text-buttons-common-settings 
    
.gameTablet
    position: relative
    margin: auto
    width: 20rem
    height: 20rem
    border-radius: 100%
    background-color: var(--tablet-frame-color)
    .active
        opacity: 65%
    .yellow 
        @include colored-buttons-common-settings
        position: absolute
        border-radius: 100% 0 0 0
        top:1rem
        left:1rem
        background-color: var(--yellow-button-color)
    .blue
        @include colored-buttons-common-settings
        position: relative
        border-radius: 0 100% 0 0
        top:1rem
        left:10rem
        background-color: var(--blue-button-color)
    .green
        @include colored-buttons-common-settings
        position: relative
        border-radius: 0 0 100% 0
        top:1rem
        left:10rem
        background-color: var(--green-button-color)
    .red
        @include colored-buttons-common-settings
        position: absolute
        border-radius: 0 0 0 100%
        top:10rem
        left:1rem
        background-color: var(--red-button-color)
